In [28]:
#import libraries
import pandas as pd
import numpy as np

In [29]:
#Creating a dataset called Orders 
Orders = {
    "order_id": ['A1', 'A2', 'A3','A4', 'A5','A6','A7','A8','A9','A10','A11','A12','A13','A14','A15','A16','A17','A18','A19','A20'],
    "customer_id": ['C100', 'C100', 'C113', 'C124', 'C113','C125', 'C127', 'C137','C113','C126','C128','C110','C110','C111','C136','C110','C148','C111','C144','C147'],
    "product_id": ['P1', 'P2', 'P3', 'P4', 'P6', 'P5', 'P7', 'P8', 'P9', 'P6', 'P10', 'P12','P11','P13','P15','P16','P14','P18','P15', 'P17'],
    "quantity": [9, 6, 8, 20, 18, 11, 16, 17, 19, 23, 16, 15, 13, 4, 5, 9, 40, 10, 34, 19]
        }

df_order = pd.DataFrame(Orders)
df_order

   order_id customer_id product_id  quantity
0        A1        C100         P1         9
1        A2        C100         P2         6
2        A3        C113         P3         8
3        A4        C124         P4        20
4        A5        C113         P6        18
5        A6        C125         P5        11
6        A7        C127         P7        16
7        A8        C137         P8        17
8        A9        C113         P9        19
9       A10        C126         P6        23
10      A11        C128        P10        16
11      A12        C110        P12        15
12      A13        C110        P11        13
13      A14        C111        P13         4
14      A15        C136        P15         5
15      A16        C110        P16         9
16      A17        C148        P14        40
17      A18        C111        P18        10
18      A19        C144        P15        34
19      A20        C147        P17        19

In [30]:
#Products dataset
Products = {
    "product_id": ['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'P8', 'P9', 'P10','P11','P12', 'P13', 'P14', 'P15'],
    "product_description": ['apple', 'orange', 'banana', 'pineapple', 'coconut', 'sugarcane', 'watermelon', 'corn', 'plantain', 'pears', 'dates', 'groundnut', 'grape', 'potato', 'nuts'],
    "product_price": [800, 750, 700, 900, 670, 650, 890, 1200, 500, 1300, 400, 350, 800, 960, 880]
          }
df_products = pd.DataFrame(Products)
df_products

   product_id product_description  product_price
0          P1               apple            800
1          P2              orange            750
2          P3              banana            700
3          P4           pineapple            900
4          P5             coconut            670
5          P6           sugarcane            650
6          P7          watermelon            890
7          P8                corn           1200
8          P9            plantain            500
9         P10               pears           1300
10        P11               dates            400
11        P12           groundnut            350
12        P13               grape            800
13        P14              potato            960
14        P15                nuts            880

In [31]:
# Customers database
Customers = {
  "customer_id": ['C100', 'C111', 'C113', 'C114', 'C124', 'C146', 'C137', 'C118', 'C129', 'C110'],
  "customer_name": ['EMMANUEL RICHARD', 'GABRIEL DANIEL', 'BRIT WHITE', 'TONY GREEN', 'MASCOT TREE', 'FISH VICTORIA', 'MUHAMMED ALLI', 'ABUBAKAR USMAN', 'TANIA DEXTER','BELLA HERMES'],
  "customer_address": ['ARSENAL', 'SWANSEA', 'LIVERPOOL', 'CHELSEA', 'BOLTON', 'BRENTFORD', 'LEEDS', 'TOTTENHAM', 'ASTON VILLA', 'MANCHESTER'],
  "customer_phone_number": ['33667524', '35617890', '45473561', '85098871', '50126024', '56136249', '53108170', '37544364', '53389725', '67992016']
            }
df_customers = pd.DataFrame(Customers)
df_customers

  customer_id     customer_name customer_address customer_phone_number
0        C100  EMMANUEL RICHARD          ARSENAL              33667524
1        C111    GABRIEL DANIEL          SWANSEA              35617890
2        C113        BRIT WHITE        LIVERPOOL              45473561
3        C114        TONY GREEN          CHELSEA              85098871
4        C124       MASCOT TREE           BOLTON              50126024
5        C146     FISH VICTORIA        BRENTFORD              56136249
6        C137     MUHAMMED ALLI            LEEDS              53108170
7        C118    ABUBAKAR USMAN        TOTTENHAM              37544364
8        C129      TANIA DEXTER      ASTON VILLA              53389725
9        C110      BELLA HERMES       MANCHESTER              67992016

In [32]:
# An inner merge operation between the orders table and products table
products_orders = df_order.merge(df_products, how='inner', indicator = True)
products_orders.head()

,order_id,customer_id,product_id,quantity,product_description,product_price,_merge
0,A1,C100,P1,9,apple,800,both
1,A2,C100,P2,6,orange,750,both
2,A3,C113,P3,8,banana,700,both
3,A4,C124,P4,20,pineapple,900,both
4,A5,C113,P6,18,sugarcane,650,both

Observation:
he inner merge operation connected the two datasets together into one, and aligned the rows from each based on common attributes or columns.

In [33]:
#Performing another inner merge operation with the customers table using the resulting table
df_all = products_orders.merge(df_customers, how='inner')
df_all.head()

,order_id,customer_id,product_id,quantity,product_description,product_price,_merge,customer_name,customer_address,customer_phone_number
0,A1,C100,P1,9,apple,800,both,EMMANUEL RICHARD,ARSENAL,33667524
1,A2,C100,P2,6,orange,750,both,EMMANUEL RICHARD,ARSENAL,33667524
2,A3,C113,P3,8,banana,700,both,BRIT WHITE,LIVERPOOL,45473561
3,A5,C113,P6,18,sugarcane,650,both,BRIT WHITE,LIVERPOOL,45473561
4,A9,C113,P9,19,plantain,500,both,BRIT WHITE,LIVERPOOL,45473561

Observation: It returned only those rows that have common values

In [35]:
# Perform an inner merge operation between customers and orders tables. 
customer_orders = pd.merge(df_customers, df_order, on = 'customer_id', how = 'inner')
customer_orders

,customer_id,customer_name,customer_address,customer_phone_number,order_id,product_id,quantity
0,C100,EMMANUEL RICHARD,ARSENAL,33667524,A1,P1,9
1,C100,EMMANUEL RICHARD,ARSENAL,33667524,A2,P2,6
2,C111,GABRIEL DANIEL,SWANSEA,35617890,A14,P13,4
3,C111,GABRIEL DANIEL,SWANSEA,35617890,A18,P18,10
4,C113,BRIT WHITE,LIVERPOOL,45473561,A3,P3,8
5,C113,BRIT WHITE,LIVERPOOL,45473561,A5,P6,18
6,C113,BRIT WHITE,LIVERPOOL,45473561,A9,P9,19
7,C124,MASCOT TREE,BOLTON,50126024,A4,P4,20
8,C137,MUHAMMED ALLI,LEEDS,53108170,A8,P8,17
9,C110,BELLA HERMES,MANCHESTER,67992016,A12,P12,15
10,C110,BELLA HERMES,MANCHESTER,67992016,A13,P11,13
11,C110,BELLA HERMES,MANCHESTER,67992016,A16,P16,9

Observations: The inner merge operation between the orders table and the customers table returns all the rows from orders and customer tables where the customer_id are equal.

In [36]:
#Performing an outer merge between customers and products tables. 
customer_products = pd.merge(df_customers,df_products, how = 'outer')
customer_products

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [39]:
#Perform an outer merge between the customers and products tables. using left_index,right_index
customers_products = pd.merge(df_customers, df_products, left_index=True, right_index=True, how ='outer', indicator = True)
customers_products.head()

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price,_merge
0,C100,EMMANUEL RICHARD,ARSENAL,33667524,P1,apple,800,both
1,C111,GABRIEL DANIEL,SWANSEA,35617890,P2,orange,750,both
2,C113,BRIT WHITE,LIVERPOOL,45473561,P3,banana,700,both
3,C114,TONY GREEN,CHELSEA,85098871,P4,pineapple,900,both
4,C124,MASCOT TREE,BOLTON,50126024,P5,coconut,670,both

Observation: The customers and products dataframes only merged when the matching indexes as 'TRUE' (left_index, right_index), the customers and products dataframes were able to merge.

In [41]:
#Performing a left merge between orders and customers tables. 

orders_customers = pd.merge(df_order,df_customers, how='left', on='customer_id')
orders_customers

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,A1,C100,P1,9,EMMANUEL RICHARD,ARSENAL,33667524
1,A2,C100,P2,6,EMMANUEL RICHARD,ARSENAL,33667524
2,A3,C113,P3,8,BRIT WHITE,LIVERPOOL,45473561
3,A4,C124,P4,20,MASCOT TREE,BOLTON,50126024
4,A5,C113,P6,18,BRIT WHITE,LIVERPOOL,45473561
5,A6,C125,P5,11,NaN,NaN,NaN
6,A7,C127,P7,16,NaN,NaN,NaN
7,A8,C137,P8,17,MUHAMMED ALLI,LEEDS,53108170
8,A9,C113,P9,19,BRIT WHITE,LIVERPOOL,45473561
9,A10,C126,P6,23,NaN,NaN,NaN
10,A11,C128,P10,16,NaN,NaN,NaN
11,A12,C110,P12,15,BELLA HERMES,MANCHESTER,67992016
12,A13,C110,P11,13,BELLA HERMES,MANCHESTER,67992016
13,A14,C111,P13,4,GABRIEL DANIEL,SWANSEA,35617890
14,A15,C136,P15,5,NaN,NaN,NaN
15,A16,C110,P16,9,BELLA HERMES,MANCHESTER,67992016
16,A17,C148,P14,40,NaN,NaN,NaN
17,A18,C111,P18,10,GABRIEL DANIEL,SWANSEA,35617890
18,A19,C144,P15,34,NaN,NaN,NaN
19,A20,C147,P17,19,NaN,NaN,NaN

Observation: The left merge operation between the prducts and the customers table returns all the rows from the orders table and only the rows from the customer table where the customer_id on both tables are equal. Also has NaN representing empty spaces in the dataframe

In [42]:
#Performing a right merge between product and customers tables
products_customers = pd.merge(df_products, df_customers, left_index=True, right_index=True, how = 'right')
products_customers.head()

,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number
0,P1,apple,800,C100,EMMANUEL RICHARD,ARSENAL,33667524
1,P2,orange,750,C111,GABRIEL DANIEL,SWANSEA,35617890
2,P3,banana,700,C113,BRIT WHITE,LIVERPOOL,45473561
3,P4,pineapple,900,C114,TONY GREEN,CHELSEA,85098871
4,P5,coconut,670,C124,MASCOT TREE,BOLTON,50126024

In [43]:
#Using the pandas concatenation method to join the three datasets together
df_concat = pd.concat([df_order, df_customers,df_products], axis=1)
df_concat

,order_id,customer_id,product_id,quantity,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,A1,C100,P1,9,C100,EMMANUEL RICHARD,ARSENAL,33667524,P1,apple,800.0
1,A2,C100,P2,6,C111,GABRIEL DANIEL,SWANSEA,35617890,P2,orange,750.0
2,A3,C113,P3,8,C113,BRIT WHITE,LIVERPOOL,45473561,P3,banana,700.0
3,A4,C124,P4,20,C114,TONY GREEN,CHELSEA,85098871,P4,pineapple,900.0
4,A5,C113,P6,18,C124,MASCOT TREE,BOLTON,50126024,P5,coconut,670.0
5,A6,C125,P5,11,C146,FISH VICTORIA,BRENTFORD,56136249,P6,sugarcane,650.0
6,A7,C127,P7,16,C137,MUHAMMED ALLI,LEEDS,53108170,P7,watermelon,890.0
7,A8,C137,P8,17,C118,ABUBAKAR USMAN,TOTTENHAM,37544364,P8,corn,1200.0
8,A9,C113,P9,19,C129,TANIA DEXTER,ASTON VILLA,53389725,P9,plantain,500.0
9,A10,C126,P6,23,C110,BELLA HERMES,MANCHESTER,67992016,P10,pears,1300.0
10,A11,C128,P10,16,NaN,NaN,NaN,NaN,P11,dates,400.0
11,A12,C110,P12,15,NaN,NaN,NaN,NaN,P12,groundnut,350.0
12,A13,C110,P11,13,NaN,NaN,NaN,NaN,P13,grape,800.0
13,A14,C111,P13,4,NaN,NaN,NaN,NaN,P14,potato,960.0
14,A15,C136,P15,5,NaN,NaN,NaN,NaN,P15,nuts,880.0
15,A16,C110,P16,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,A17,C148,P14,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,A18,C111,P18,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,A19,C144,P15,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,A20,C147,P17,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN